[caps]>[fntog]
[rspc]>[bspc]

fn [caps]>[fntog]
fn [f]>[fntog]
fn [rspc]>[bspc]
fn [i]>[hyph]
fn [o]>[=]

fn {y}>{-lshft}{d30}f{9}{+lshft}
fn {u}>{-lshft}{d30}{0}{+lshft}
fn {h}>{enter}{d30}
fn {-lshft}{h}>{-lshft}{enter}{d30}{+lshft}
fn {q}>{-lshft}{tilde}{d30}{+lshft}
fn {w}>{-lshft}{obrk}{d30}{+lshft}
fn {e}>{-lshft}{cbrk}{d30}{+lshft}
fn {r}>{obrk}{d30}
fn {t}>{cbrk}{d30}
fn {j}>{esc}{d30}
fn {g}>{-lctlr}{a}{d30}{lctlr}

{-lshift}{-}{+lshift}>{null}
{-lshift}{=}{+lshift}>{null}
{-lshift}{obrk}{+lshift}>{null}
{-lshift}{cbrk}{+lshift}>{null}

[-]>[null]
[=]>[null]
[bspc]>[null]
[esc]>[null]

