[caps]>[fntog]
[rspc]>[bspc]

fn [caps]>[fntog]
fn [f]>[fntog]
fn [rspc]>[bspc]
fn [i]>[hyph]
fn [o]>[=]

fn {y}>{-lshft}{d45}{9}{+lshft}
fn {u}>{-lshft}{d45}{0}{+lshft}
fn {h}>{enter}{d45}
fn {-lshft}{h}>{-lshft}{enter}{d43}{+lshft}
fn {q}>{-lshft}{tilde}{d45}{+lshft}
fn {r}>{-lshft}{obrk}{d45}{+lshft}
fn {t}>{-lshft}{cbrk}{d45}{+lshft}
fn {w}>{obrk}{d45}
fn {e}>{cbrk}{d45}
fn {j}>{esc}{d45}
fn {g}>{-lctlr}{a}{d45}{+lctlr}

{-lshift}{-}{+lshift}>{null}
{-lshift}{=}{+lshift}>{null}
{-lshift}{obrk}{+lshift}>{null}
{-lshift}{cbrk}{+lshift}>{null}

[-]>[null]
[=]>[null]
[bspc]>[null]
[esc]>[null]
[obrk]>[null]
[cbrk]>[null]
